/***************************************************************************/
// Feed-Forward Netz mit 4 Sensor-Eingaengen (Touch an S1, S2, S3)
// und 7 Ausgabe-Neurons (Anzeige auf dem Display)
// (c) H. W. 2008
/***************************************************************************/

#include "nxcio.h"
#include "math.h"


byte ni=4;
int  nz=7;

//**********************************************************************
// Inputs

void InitAllSensors() {
    SetSensorTouch(0);
    SetSensorTouch(1);
    SetSensorTouch(2);
    SetSensorTouch(3);
}



/***************************************************************************/



/***************************************************************************/

task DisplayValues(){
  int i;  // inputs = sensors
  int z;  // neuron number

   while(true) {

     FontTextOut(0,57,__gFTFontName,"i....w1.....w2.....w3.....w4.....th..out");

     for(i=0; i<ni; i++) printf1g(0, 49-(8*i),"%1d", SensorValue(i));
   }

}



/***************************************************************************/



/***************************************************************************/
void Init() {
  SetFont("Tiny_5.ric");
  #download "Tiny_5.ric";
}


/***************************************************************************/


task main() {
   Init();

   InitAllSensors();

   start DisplayValues;

   while(true)
   // { ForwardPropagation();}

}


